MarcTM/githubActions-examples/.github/actions/telegram/action.yml
name: 'Telegram Bot'
description: 'Telegram bot that sends you a message when you do a push in GitHub'

inputs:
  telegram_bot_token:
    description: 'Telegram bot token'
    required: true

  telegram_chat_id:
    description: 'Telegram chat id'
    required: true

  person:
    description: 'Receiver name'
    default: 'bro'


runs:
  using: 'node12'
  main: 'dist/index.js'

MarcTM/githubActions-examples/.github/workflows/send_telegram_workflow.yml
- name: Telegram message
  uses: ./.github/actions/telegram
  with:
    telegram_bot_token: ${{ secrets.telegram_bot_token }}
    telegram_chat_id: ${{ secrets.telegram_chat_id }}
    person: 'Marc'